<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }

        div1 {
            margin: 0 auto;
        }

        body2 {
            display: flex;
            justify-content: center;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        /* body{
            position: relative;
            height: 100vh;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>